# MegaLab

./: MegaLab.sln
Client/: Client.csproj  HumidityController.cs  ServerService.cs  Startup.cs  appsettings.json
Client/Data/: ApplicationDbContext.cs  Controller.cs
Client/Data/Migrations/: 20210531184703_Controllers.Designer.cs  20210531184703_Controllers.cs
Client/Migrations/: 20210622162313_Controllers.Designer.cs  20210622162313_Controllers.cs  20210622162734_conts2.Designer.cs  20210622162734_conts2.cs  20210625143849_conts3.Designer.cs  20210625143849_conts3.cs  20210626022607_conts.Designer.cs  20210626022607_conts.cs  20210626052053_conts2.Designer.cs  20210626052053_conts2.cs  20210626052151_conts.Designer.cs  20210626052151_conts.cs  ApplicationDbContextModelSnapshot.cs
Client/Pages/: AddController.cshtml  AddController.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml  chart.cshtml  chart.cshtml.cs
Client/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Client/Properties/: launchSettings.json
Client/wwwroot/css/: site.css
Client/wwwroot/js/: site.js
CppController/: Client.vcxproj  Client.vcxproj.filters  ClientApp.cpp  settings.txt  test.txt
DBManager/: DBManage.cs  DBManager.csproj  Program.cs  User.cs
HumidityController/: Program.cs
MegaLab/: Program.cs
TCPClientJS/: GUID.txt  README.md  TCPClientJS.njsproj  app.js  package.json
TCPServer/: Program.cs  Server.cs  TCPServer.csproj
jsController/: Script1.js
lighting/: conf_f.txt  lighting.py  lighting.pyproj
movment/: README.md  app.js  movment.njsproj  package.json  settings.txt
pressure/: README.md  app.js  package.json  pressure.njsproj  settings.txt
